<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Compiladores 2019.exe" version="1.0.0.0" publicKeyToken="72b7781945a5f911" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Compiladores 2019" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Compiladores 2019.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Compiladores 2019.exe" size="36288">
      <assemblyIdentity name="Compiladores 2019" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IE4pkyvck01kNYqYKnvvSy/XcFq067Byq1WiTMeOqHs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Compiladores 2019.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERGIO-PC\sergi" issuerKeyHash="98803c4754ec078c8baa74c19c3e4f5379520a5c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YVcJcAKkUfvjnsJghqLb7LQRx3TovGbFDE4tGIftuts=</DigestValue></Reference></SignedInfo><SignatureValue>I2XYOnV4QNQHGtfOCe4GXrTMw8nsXO6GQIigbBxHBZGmr/yzLnhlMUsLDjMEmCzR+jz6G4jF6JcSosU5P9I+SD4oCp4tG8U8iUG/sJ63hG/lO/OdbrDefSF7wyHz02vJ7Oxn7VBceu2ovjG/wwuhHqRRbLzoCOcGkTrlM2th+Nw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ubrF2X9qFYbDKyFhS3MANyMg3WZ8ouWSX5skrE90WW+3mxPzqw2ZsF/LO4jOFJ1+xYf4ONAZCbwaVBzKiXBJO5stosBG0U5VmoFTl1jczc6XNjoPUt2loGF55q+M5apfdEQ1pN8Ki9L8f6V5vhXKBjWbJf6LwePZXB/YUmnCt2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dbbaed87182d4e0cc566bce874c711b4ecdba28660c29ee3fb51a40270095761" Description="" Url=""><as:assemblyIdentity name="Compiladores 2019.exe" version="1.0.0.0" publicKeyToken="72b7781945a5f911" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERGIO-PC\sergi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rZK4Li2qvPIkDkV6JQ5Q5f13kDAWi3zBNl/TMTHol+0=</DigestValue></Reference></SignedInfo><SignatureValue>hkMTDD0zDT9vWAtrnoe+k0/rKtat3YcNQD/eS+i88nZJOyLljN0anlS8M1yt6qOYg5taqwd0NJA01A/McnUwF7DwC6K0H5PMPHVdV13aI1bx8fP5Fos8haCRyY53mcnk8AxvdjKfy+aVojUsO7rNEQy2HjKdm3zLgj0TR4vyeT0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ubrF2X9qFYbDKyFhS3MANyMg3WZ8ouWSX5skrE90WW+3mxPzqw2ZsF/LO4jOFJ1+xYf4ONAZCbwaVBzKiXBJO5stosBG0U5VmoFTl1jczc6XNjoPUt2loGF55q+M5apfdEQ1pN8Ki9L8f6V5vhXKBjWbJf6LwePZXB/YUmnCt2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQdvm0yLvJuqZOZ/I0J6BYhjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBFAFIARwBJAE8ALQBQAEMAXABzAGUAcgBnAGkwHhcNMjExMDI1MDIwMzQwWhcNMjIxMDI1MDgwMzQwWjApMScwJQYDVQQDHh4AUwBFAFIARwBJAE8ALQBQAEMAXABzAGUAcgBnAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALm6xdl/ahWGwyshYUtzADcjIN1mfKLlkl+bJKxPdFlvt5sT86sNmbBfyzuIzhSdfsWH+DjQGQm8GlQcyolwSTubLaLARtFOVZqBU5dY3M3OlzY6D1LdpaBheeavjOWqX3RENaTfCovS/H+leb4VygY1myX+i8Hj2Vwf2FJpwrdlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJsaLUyG2kV482aZwvBKmLYa/x6dpXnVHQgyWARyo5XwiH3pGds9ZGlcqj1nCIj6h3K1JfEIA3QuWvIKC2XRUTRtqSWhe/zrFjwK+Fjx0RmnCnG0IHfenp92fU60h9greLW40o2ZdJbFJXs4gjOA3/j748CNU/SPahOeuveD9qmE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>